<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Etiquetas más usadas en html" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        h3{
            font-weight: normal;
        }
    </style>
    <title>Instructivo Html</title>
  </head>

  <body>
<!-- Para poder insertar código html y mostrarlo en el navegador como tal debemos utilizar para apertura y cierre de las etiquetas la combinacion de:
    &lt; para < 
    &gt; para > -->
    <h1>ETIQUETAS</h1>

    <h3>&lt;!--  <b>comentario</b>   --&gt;</h3>
    <p>etiqueta para hacer comentarios a neustro código</p>

    <h3>&lt; <b>head</b> &gt;</h3>
    <p>Contiene la información que se pasa al navegador con la información de nuestra página</p>

    <h3>&lt; <b>body</b> &gt;</h3>
    <p>Representa el contenido de nuestra página web</p>

    <h3>&lt; <b>section</b> &gt;</h3>
    <p>es un contenedor genérico que agurpa contenido que está relacionado. Cuando creamos bloques cuyo contenido es parte de un bloque total usaremos <i>&lt; section &gt;</i></p>

    <h3>&lt; <b>article</b> &gt;</h3>
    <p>Es un contenedor que representa contenido independiente, es decir, podemos leer ese fragmento en cualquier otro sitio y tendrá sentido por sí mismo.</p>
    
    <h3>&lt; <b>aside</b> &gt;</h3>
    <p> Se utiliza para repreesentar contenido relacionado pero que no forma parte del contenido principal. </p>
    <p>Pueden ser links con contenido relacionado al tema de la página pero que no hacen parte del contenido principal</p>
    <p>Puede estar tanto dentro como fuera del  &lt; main &gt;</p>

    <p>Los &lt; <b>articles</b> &gt; necesitan un &lt; <b>header</b> &gt; es decir, como los &lt; <b>article</b> &gt; son contenido independiente pueden tener su propio &lt; <b>header</b> &gt; y su propio &lt; <b>footer</b> &gt;</p>

    <h2>Elementos de Bloque</h2>

    <p>Son aquellas etiquetas que ocupan el ancho total de la pantalla, desplazando cualquier etiqueta debajo de ella</p>

    <h3>&lt; <b>article</b> &gt; Contenido de Artículo &lt; / <b>article</b> &gt;</h3> 
    <h3>&lt; <b>aside</b> &gt; contenido Adicional &lt; / <b>aside</b> &gt;</h3> 
    <h3>&lt; <b>audio</b> &gt; Reproductor de Audio &lt; / <b>audio</b> &gt;</h3> 
    <h3>&lt; <b>blockquote</b> &gt; Bloque de "cita" &lt; / <b>blockquote</b> &gt;</h3> 
    <h3>&lt; <b>canvas</b> &gt; Dbujo de Canvas &lt; / <b>canvas</b> &gt;</h3> 
    <h3>&lt; <b>div</b> &gt; División de Documento &lt; / <b>div</b> &gt;</h3> 
    <h3>&lt; <b>fieldset</b> &gt; Etiqueta de conjunto de campos &lt; / <b>fieldset</b> &gt;</h3> 
    <h3>&lt; <b>figcaption</b> &gt; leyenda de figura &lt; / <b>figcaption</b> &gt;</h3> 
    <h3>&lt; <b>figure</b> &gt; Grupos contenido multimedia con una leyenda &lt; / <b>figure</b> &gt;</h3> 
    <h3>&lt;  &gt;  &lt; / &gt;</h3> 
    <h3>&lt;  &gt;  &lt; / &gt;</h3> 
    <h3>&lt;  &gt;  &lt; / &gt;</h3> 
    <h3>&lt;  &gt;  &lt; / &gt;</h3> 

    <h3>&lt; h1 &gt; etiquetas de título &lt; /h1 &gt;</h3> 
    <h3>&lt; p &gt; etiqueta de párrafo &lt; /p &gt;</h3> 

<br>


    <h2>Elementos de Línea</h2>

    <p>Son aquellas etiquetas que ocupan el ancho estricto de la etiqueta, permitiendo compartir su espacio horizontal con otras etiquetas</p>

    <h3>&lt; span &gt; etiqueta de bloque &lt; /span &gt;</h3> 
    <h3>&lt; p &gt; etiqueta de párrafo &lt; p &gt;</h3> 


    
<address></address>

    


    <h3>&lt;  &gt;</h3>
    <p> </p>






  </body>

</html>
